{
  "name": "crux-netlify",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "netlify:dev": "netlify dev",
    "functions:serve": "netlify functions:serve"
  },
  "devDependencies": {
    "@astrojs/netlify": "^6.6.3",
    "@astrojs/svelte": "^7.2.4",
    "astro": "^5.16.6",
    "kruk": "0.4.13"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gotomi/crux-netlify.git"
  },
  "dependencies": {
    "prepend-http": "^4.0.0",
    "svelte": "^5.46.1"
  }
}
